<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <CheckBoxPreference
        app:defaultValue="false"
        app:key="key_keep_username"
        app:title="keep username"
        />


</PreferenceScreen>